<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lotte Cinema</title>
</head>
<link href="view/skin1/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="view/skin1/js/jquery-1.9.1.js"></script>
<script src="view/skin1/js/jquery-ui-1.10.3.custom.js"></script>

<link href="view/skin1/css/style.css" rel="stylesheet">
<body>
	<div id="ben-body">
    <div id="ben-main">
    	<div id="ben-header">
            <div id="ben-top">
            	<div id="ben-header-date">
                	<table>
                    	<tr>
                        	<td>
                    			<div class="day">Monday</div>
                    			<div class="date">06.01.2014</div>        
                            </td>
                            <td>
                            	<div class="time">11:52</div>
                            </td>
                        </tr>
                	
                    </table>
                </div>
                <div class="ben-left" id="ben-logo">
                	<img src="view/skin1/image/logo.png" />
                </div>
                <div class="clearer">&nbsp;</div>
            </div>
            <div id="ben-header-bottom">
            	<center>PLEASE TOUCH THE SCREEN FOR MORE INFORMATION</center>
            </div>
        </div>
    	
        
        <div id="ben-content">
            
        </div>
        
        
    
    </div>
</div>
</body>
</html>
